#pragma once
#include <iostream>

using namespace std;

#pragma region 문자열 + 삼항 연산자
/*
▶ 삼항 연산자

- 경우에 따라서 if ~ else문을 일부 대체할 수 있다.
	ㄴ 적당한 로직에 적절히 활용을 한다면 코드 간결화를 얻을 수 있다.
	ㄴ 경우에 따라서 약간의 실행속도 UP

EX)
- (조건식) ? true : false;
ㄴ 조건에 참이면 T / 아니면 F

▶ 문자열이란
ㄴ string은 32비트는 4바이트, 64비트는 8바이트

- 문자열이란 문자의 조합을 의미하며 문자열을 활용할 경우 문자가 조합된
단어 또는 문장을 표현하는 것이 가능하다.

- 문자열을 활용하면 화면상에 문자로 된 정보를 출력하는 작업이 수월하다.

  메모리 단위

- char = 1Byte

-1Byte = 8Bit
ㄴ 1bit: 0과 1을 표현할 수 있는 가장 작은 단위

- 문자로 표현함에 있어 메모리 효율 문제로 int보다 char형이 어울린다.

게임 스크립트(3가지)
1. 찍기 형식
ㄴ 하나씩 버퍼를 찍는 형식
2. 파티션 형식
ㄴ 써야할 구간을 단락으로 나눔
1대1 대화방식은 보여지는 하나의 칸만큼 찍는다.
3. 올버퍼 형식
ㄴ 써야할 스크립트 양이 많을 때 한번에 찍어놓고 다 뿌리는 형식

세개의 방식 다 스크립트를 넣는다.

효율을 방해하는 것들
1. 공간 복잡도
2. 시간 복잡도
3. 절차

※ BIT -> BYTE -> KB -> MB -> GB -> TB -> PB(페타) -> EB(엑사) -> ZB(제타)
				클라이언트 쪽은 왼쪽, 서버 쪽은 오른쪽
서버도 클라형식이 어떻게 데이터를 넘겨주고 받는지 알아야하고 
클라도 서버형식이 어떻게 데이터를 넘겨주고 받는지 알아야한다.



콘솔게임은 도트가 무조건 들어가야한다.
ㄴ 창작으로 만들어야 한다.

*/
#pragma endregion

#include <iostream>
namespace EXAMPLE_2
{
	void Example();
}